                    <?php

                        //Check if image is available
                        if($image_name=="")
                        {
                            echo "<div class='error'>Image not found.</div";
                        }
                        else
                        {
                            //Image available
                            ?>
                            <img src="<?php echo SITEURL; ?>images/category/<?php echo $image_name; ?>" alt="products" class="img-responsive img-curve">
                            <?php
                        }

                    ?>